# KeyAccess

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratama/dany/keyaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/dany/keyaccess/: ActivityFragment.kt  AddHomeActivity.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmFragment.kt  AlarmModel.kt  BottomSheetProfile.kt  Bottom_Sheet_Location.kt  CameraActivity.kt  ChangePasscodeActivity.kt  DataDoorFBR.kt  DeviceAdapter.kt  DeviceModel.kt  DoorAdapter.kt  DoorAdapter2.kt  DoorModel.kt  EditProfileActivity.kt  FingerprintHandler.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryModel.kt  HistoryUserModel.kt  HomeActivity.kt  HomeDetailsActivity.kt  ImageViewActivity.kt  InvitationActivity.kt  MainActivity.kt  NotificationAlaramService.kt  (+17 more)
app/src/main/res/anim/: fade_down_from_position2.xml  fade_up_from_position.xml  fade_up_from_position2.xml  layout_recycle.xml  layout_recycle2.xml  recycle_bottom.xml  slide_down_from_top.xml  slide_from_buttom.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: animate_gradient.xml  back_alert_round.xml  back_blue_round.xml  back_bottomsheet.xml  back_btn_home_round.xml  back_btn_sign_in_up.xml  back_button.xml  back_button_outline.xml  back_gradient_center.xml  back_gradient_end.xml  back_gradient_start.xml  back_gray_round.xml  back_home_white.xml  back_key_round_blue.xml  back_key_round_red.xml  back_white_round.xml  back_white_setting.xml  empty.xml  filled.xml  ic_lock_open_black_18dp.xml  ic_lock_outline_black_18dp.xml
app/src/main/res/layout/: activity_add_home.xml  activity_alarm.xml  activity_camera.xml  activity_change_passcode.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_home_details.xml  activity_image_view.xml  activity_invitation.xml  activity_main.xml  activity_passcode.xml  activity_profile.xml  activity_setting.xml  activity_setup.xml  activity_sign_in.xml  activity_splash.xml  activity_user_management.xml  activity_verification.xml  activity_welcome.xml  alarm_layout.xml  alert_layout.xml  auth_layout.xml  bottom_sheet_location.xml  bottom_sheet_profile.xml  device_layout.xml  door_layout.xml  door_layout2.xml  fragment_activity.xml  fragment_alarm.xml  fragment_notification.xml  history_layout.xml  line_layout.xml  line_layout_mid.xml  name_layout.xml  numcom_layout.xml  phone_layout.xml  signout_layout.xml  user_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_keyaccess.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_keyaccess_background.xml  strings.xml  styles.xml
(+2 files in other folders)
