<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_center_focus_black_36dp"
            android:tint="@color/Gray700"
            android:padding="15dp"
            android:background="@drawable/back_blue_round"
            android:backgroundTint="@color/Gray50"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="16sp"
            android:textColor="?attr/textGray800"
            android:fontFamily="@font/google_sans"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_library_black_36dp"
            android:tint="@color/Gray700"
            android:padding="15dp"
            android:background="@drawable/back_blue_round"
            android:backgroundTint="@color/Gray50"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="16sp"
            android:textColor="?attr/textGray800"
            android:fontFamily="@font/google_sans"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

</LinearLayout>