<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="13dp"
        app:cardElevation="@dimen/_3sdp"
        app:cardBackgroundColor="?attr/backWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/load"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                style="@style/AVLoadingIndicatorView"
                app:indicatorName="BallScaleIndicator"
                app:indicatorColor="@color/Red900"
                android:alpha="0.3"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_lock_open_black_24dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your main door"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="?attr/textGray800"
            android:fontFamily="@font/google_sans"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is unlocked"
            android:textSize="@dimen/_11ssp"
            android:textColor="?attr/textGray800"
            android:fontFamily="@font/sans_ui"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <include layout="@layout/line_layout"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="is unlocked"
                android:textSize="@dimen/_12ssp"
                android:textColor="?attr/textGray800"
                android:fontFamily="@font/google_sans"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>