<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_alert_round"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="Number Confirmation"
        android:textColor="?attr/textGray800"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="+62 87706085909"
        android:textColor="@color/TweetIconEnable"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/back_btn_sign_in_up"
        android:backgroundTint="@color/Gray50"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="Is your phone number above correct?"
        android:textColor="?attr/textGray800"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="textStart"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@color/White100T"
                android:textColor="@color/TweetIconDisable"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/google_sans"/>

        <RelativeLayout android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/Gray300"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@color/White100T"
            android:textColor="@color/TweetIconEnable"
            android:text="Yes"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="@font/google_sans"/>

    </LinearLayout>

</LinearLayout>